<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="top">
        <h1 class="logo"><samp>Ancharted</samp></h1>
        <div class="logo2">
            <a href="./index.html"> <div class="Home"><i class='bx bx-home-alt-2'></i></div></a>
            <a href="./kino.html"> <div class="About"><i class='bx bxl-kickstarter'></i></div></a> 
            <a href="./malumot.html"> <div class="Syujet"><i class='bx bx-file'></i></div></a> 
        </div>
    </div>
    <div class="text">
        <img src="./Uncharted_Official_Poster.jpg" alt="">
        <p><span>Rejissyor:</span><br> <samp>Ruben Fleischer</samp>
            <span1>Prodyuserlar:</span1> <br>	
            <samp1>Charles Roven <br>
            Avi Arad <br>
            Alex Gartner <br>
            <span1>Ssenariynavis:</span1> 	<br>
            Rafe Lee Judkins <br>
            Art Marcum <br>
            Matt Holloway <br>
            <span> Hikoya:</span>	<br>
            Rafe Lee Judkins <br>
            Jon Hanley Rosenberg <br>
            Mark D. Walker <br>
            <span>Rollarda:</span>  <br>
            Tom Holland <br>
            Mark Wahlberg <br>
            Sophia Ali <br>
            Tati Gabrielle <br>
            Antonio Banderas </samp1>
            <span>Bastakor:</span> 	
            Ramin Djawadi
            <span2>Kinematografiya:</span2>   <br>
            <samp>Chung-hoon Chung</samp> 
            <span1> Muharrirlar:</span1> <br> 
            Chris Lebenzon <br>
            Richard Pearson <br>
            <span1>Studiyalar:</span1> 
            <samp> Columbia Pictures <br>
            Arad Productions <br>
            Atlas Entertainment <br>
            PlayStation Productions <br>
            Distribyutor	Sony Pictures Releasing <br> </samp> 
            <span3>Chiqarilgan sanasi</span3>	
            <samp> 7-fevral, 2022-yil (Barselona) <br>
            10-fevral,2022-yil (O'zbekiston) <br>
            18-fevral,2022-yil (AQSh) <br> </samp>
            <span2>Davomiyligi</span2> <br> 
            116 daqiqa <br>
             <span1>Mamlakat</span1>	 <br>
             AQSH bayrog'i AQSh <br>
            <span>Til</span>	<br>
            inglizcha <br>
            <br>
            <samp>
            <span1>Byudjeti</span1> $120 million <br>
             <span1>Daromadi</span1> 	$401,7 million</p> </samp>
    </div>
</body>
</html>